{
  "name": "ac-service",
  "version": "1.0.0",
  "description": "AC Service — maintenance app (Capacitor Android)",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
